# Employee-Search-Backend

./: README.md  pom.xml
src/main/java/com/advancia/stage/: EmployeeSearchApplication.java  ServletInitializer.java
src/main/java/com/advancia/stage/config/: OpenApiConfig.java
src/main/java/com/advancia/stage/controller/: EmployeeController.java
src/main/java/com/advancia/stage/dto/: CountriesDTO.java  DepartmentsDTO.java  EmployeeFilterDTO.java  EmployeeUpdateDTO.java  EmployeesDTO.java  LocationsDTO.java  RegionsDTO.java
src/main/java/com/advancia/stage/model/: Countries.java  Departments.java  Employees.java  Locations.java  Regions.java
src/main/java/com/advancia/stage/repository/: CountriesRepository.java  DepartmentsRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  EmployeesRepository.java  LocationsRepository.java  RegionsRepository.java
src/main/java/com/advancia/stage/service/: EmployeesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/src/main/resources/: application.properties
